# News-Aggregator-HSE-v1

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
exports/: article_9.csv  article_9.html  article_9.json  articles_all.csv  articles_all.html  articles_all.json
initdb/: init.sql
src/main/java/com/news/: AggregatorApp.java  ConfigLoader.java  Main.java
src/main/java/com/news/ai/: AIAnalysisService.java  ArticleAnalyzer.java  ConfigurableArticleAnalyzer.java  EnrichmentResult.java  OllamaClient.java  OllamaQwenArticleAnalyzer.java
src/main/java/com/news/ai/client/: AIClient.java  OllamaClient.java
src/main/java/com/news/ai/config/: AIConfiguration.java
src/main/java/com/news/ai/factory/: AIServiceFactory.java
src/main/java/com/news/ai/operation/: AIOperation.java  ArticleEvaluationOperation.java  RegionClassificationOperation.java  SummarizationOperation.java  TagGenerationOperation.java
src/main/java/com/news/aianalysis/: AIAnalysisService.java  ArticleAnalyzer.java  EnrichmentResult.java  HuggingFaceArticleAnalyzer.java  HuggingFaceClient.java  OllamaClient.java  OllamaQwenArticleAnalyzer.java
src/main/java/com/news/executor/: CliEngine.java  Command.java  CommandExecutorService.java  CommandParser.java  CommandRegistry.java  CommandUtils.java  ValidatableCommand.java
src/main/java/com/news/executor/impl/: ClearCommand.java  EnrichCommand.java  ExitCommand.java  ExportCommand.java  HelpCommand.java  ListCommand.java  ParseCommand.java  ReadCommand.java  SaveCommand.java  SearchCommand.java  StatsCommand.java  SupplementCommand.java
src/main/java/com/news/executor/impl/manip/: ClearCommand.java  ListCommand.java  ReadCommand.java  SearchCommand.java  StatsCommand.java
src/main/java/com/news/executor/impl/parsing/: EnrichCommand.java  ParseCommand.java  SupplementCommand.java
src/main/java/com/news/executor/impl/system/: ExitCommand.java  HelpCommand.java
src/main/java/com/news/executor/impl/system/cron/: CronCommand.java  CronSchedule.java  CronScheduler.java
src/main/java/com/news/executor/impl/system/export/: ExportCommand.java  ExportService.java  Exporter.java  ExporterFactory.java  FileService.java
src/main/java/com/news/executor/impl/system/export/impl/: CsvExporter.java  HtmlExporter.java  JsonExporter.java
src/main/java/com/news/executor/spec/: CommandSpec.java  OptionSpec.java
src/main/java/com/news/executor/validation/: CommandValidator.java  ValidationResult.java
src/main/java/com/news/export/: ExportService.java  Exporter.java  ExporterFactory.java  FileService.java
src/main/java/com/news/export/impl/: CsvExporter.java  HtmlExporter.java  JsonExporter.java
src/main/java/com/news/model/: Article.java  ArticleFilter.java  ArticleStatus.java  ExportFormat.java  ParsedCommand.java  ParserName.java  RequestModel.java
src/main/java/com/news/parser/: ArticleEnricher.java  BBCParser.java  EnrichmentService.java  NHKParser.java  NewsSource.java  Parser.java  ParserFactory.java  ParserRegistry.java  ParserService.java  TimeUtil.java
src/main/java/com/news/parser/article/: BBCArticleParser.java  NHKArticleParser.java  NipponArticleParser.java
src/main/java/com/news/parser/enriched/: BBCArticleParser.java  KedrArticleParser.java  KommersantArticleParser.java  NHKArticleParser.java  NipponArticleParser.java  VedomostiArticleParser.java
src/main/java/com/news/parser/raw/: BBCParser.java  KedrParser.java  KommersantParser.java  NHKParser.java  NipponParser.java  VedomostiParser.java
src/main/java/com/news/parser/source/: BBCParser.java  NHKParser.java  NipponParser.java
src/main/java/com/news/parser/sourse/: BBCParser.java  NHKParser.java  NipponParser.java
src/main/java/com/news/parser/util/: TimeUtil.java
src/main/java/com/news/service/: EnrichmentService.java
src/main/java/com/news/storage/: ArticleRepository.java  ArticleTagLinker.java  DatabaseConfig.java  DatabaseService.java  JdbcArticleRepository.java  StorageException.java  StorageService.java  TagRepository.java
src/main/java/com/news/storage/impl/: JdbcArticleRepository.java  JdbcArticleStatsRepository.java  JdbcArticleTagLinker.java  JdbcTagRepository.java  PostgresStorageService.java
src/main/java/com/news/storage/inter/: ArticleRepository.java  ArticleStatsRepository.java  ArticleTagLinker.java  TagRepository.java
src/main/java/com/news/storage/util/: ArticleResultSetMapper.java  StorageException.java
src/test/java/com/news/: ConfigLoaderTest.java  MainTest.java
src/test/java/com/news/executor/: CommandExecutorServiceTest.java  CommandParserTest.java  CommandValidatorTest.java
src/test/java/com/news/parser/: EnrichmentServiceTest.java  ParserServiceTest.java
src/test/java/com/news/storage/: DatabaseServiceTest.java
